<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Portfolio Folkert</title>
  <link href="https://fonts.googleapis.com/css?family=Encode+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="mainheader">
	<img class="avatar" src="images/Folkert.png" alt="Folkert">
</div>

<ul class="topnav">
  <li><a class="active" href="#home">Over mij</a></li>
  <li><a href="#news">Mijn Websites</a></li>
  <li class="right"><a href="#contact">Mijn video's</a></li>
  <li class="right"><a href="#about">Contact</a></li>
</ul>
<div class="container text-center">
<h2>Portfolio Folkert</h2>
<i>Hier komt een quoting machine</i>
<hr>
<h2 id="spaceBelow">Websites</h2>
<div class="row">
  <div class="caption col-xs-6 col-md-4">
    <a href="http://www.mybff.nl"><img src="images/logosnuitweb.png" alt="mybff" width="300" height="300">
    <p>hier komt een clickable text</p>
    </a>
  </div>
  <div class="caption col-xs-6 col-md-4">
    <a href="http://www.sportlery.nl"><img src="images/Logo_Sportlery.png" alt="mybff" width="300" height="300">
    <p>Bekijk de website van Sportlery</p>
    </a>
  </div>
  <div class="caption col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-0">
    <a href="http://www.mybff.nl"><img src="images/logosnuitweb.png" alt="mybff" width="300" height="300">
    <p>hier komt een clickable text</p>
    </a>
  </div>
</div>
<hr>
<h2>Mijn video's</h2>
<p id="spaceBelow">hoe je het gaat doen is met col-xs en voor elke video en website etc een div maken en standaard css margin in de colom of juist full width met 100% etc etc. ook gezamelijk aanpassen op kleinere schermen..</p>
<div class="row">
  <center><div class="col-md-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/3y4G2FyxZnY" frameborder="0" allowfullscreen></iframe></div></center>
  <center><div class="col-md-6"><iframe width="560" height="315" src="https://www.youtube.com/embed/G9YZ95Otkv0" frameborder="0" allowfullscreen></iframe></div></center>
  <center><div class="col-md-6 col-md-offset-3"><iframe width="560" height="315" src="https://www.youtube.com/embed/IVrDoaDp0-o" frameborder="0" allowfullscreen></iframe></div></center>
</div>
<hr>
<h2>Mijn Hobbies</h2>
<p>Doe hier iets cools met animatie. jquery ofzelfs dat van nathan. maar in ieder geval kitesurfen, piano, reisfoto's, snowboardfilm ed.(alleen bij hoveren dat die zichtbaar wordt ofzo.</p>
<hr>
<h2>Contact</h2>
<p>neem contact op met mij etc. kijk bij wat jesse heeft..</p>
<!--dit zorgt ervoor dat video's niet laden. hoe komt dat?
<div class="formulier">
  <form action="mailto:folkertburghout@gmail.com" method="post" enctype="text/plain">
    <label for="fname">Name</label>
    <input type="text" id="name" name="name" placeholder="Your name..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your email..">
    
    <label for="Cment">Comment:</label>
    <input type="text" name="comment" size="350">

    <input type="submit" value="Submit">
    <input type="reset" value="Reset">
  </form>
</div>
-->
</div>

</body>
</html>



<!--Over Mij

Jong, Innoverend, Enthousiast.

Mijn naam is Jesse Berkhof, ik ben momenteel een Media Development student in opleiding. Ik ben 20 jaar jong, woonachtig in Schiedam. 

In mijn vrije tijd ben ik vaak bezig met het ontwerpen van websites met behulp van HTML en CSS. Sinds ik de opleiding Applicatie Ontwikkeling op het Zadkine doe probeer ik ook mijn PHP en MySQL vaardigheden te implementeren in mijn werk.


PERSOONLIJKE INFORMATIE

Over Mij

Voornaam: Jesse
Achternaam: Berkhof
Geslacht: Man
Geboortedatum: 03-12-1995
Geboorteplaats: Rotterdam
Nationaliteit: Nederlands
Burgelijke staat: Ongehuwd
Hobby's en Interesse

Muziek maken.
Webdesignen.
EDUCATIE

Download CV hier.

STUUR EEN EMAIL


T: 06-29235345 | E: contact@jesseberkhof.nl
© Designed by Jesse Berkhof with Bootstrap.-->

